<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NYC Crime Map 2024</title>
    <header>
      <h1>NYC All Crime Map 2024</h1> 
      <h4><div class="contributors">
        By: <div class="contributor">
          <img src="headshots/angely.png" alt="Angely R" class="contributor-img">
          <a href="https://github.com/angramirez126" target="_blank">Angely R</a>
        </div>
        <div class="contributor">
          <img src="headshots/everest.png" alt="Everest L" class="contributor-img">
          <a href="https://github.com/everestgourmand" target="_blank">Everest L</a>
        </div>
        <div class="contributor">
          <img src="headshots/jason.png" alt="Jason M" class="contributor-img">
          <a href="https://github.com/JasonTMarino" target="_blank">Jason M</a>
        </div>
        <div class="contributor">
          <img src="headshots/stan.png" alt="Stan U" class="contributor-img">
          <a href="https://github.com/learned2" target="_blank">Stan U</a>
        </div>
        <div class="contributor">
          <img src="headshots/justin.jpg" alt="Justin Z" class="contributor-img">
          <a href="https://github.com/juszisholtz" target="_blank">Justin Z</a>
        </div>
      </div></h4>
    </header>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- D3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Marker cluster JS -->
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>

    <!-- Marker cluster CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <div id="navigate-container">
      <button id="goToIndexBtn">Go to Index Map</button>
      <button id="goToCrimeStoriesBtn">🔍Crime Stories🔍</button>
    </div>

    <script>
      // Button click event to navigate to the Date Crime Map page
      const goToIndexBtn = document.getElementById('goToIndexBtn');
      goToIndexBtn.addEventListener('click', function() {
        window.location.href = "index.html"; 
      });

      // Button click event to navigate to the Crime Stories page
      const goToCrimeStoriesBtn = document.getElementById('goToCrimeStoriesBtn');
      goToCrimeStoriesBtn.addEventListener('click', function() {
        window.location.href = "crimeStories.html"; // Redirects to the Crime Stories page
      });
    </script>

  </head>
  <body>

    <!-- Floating Dropdown Box Above the Map -->
    <div id="dropdown-container">
        <label for="dateSelect">Select Date:</label>
        <input type="date" id="dateSelect" min="2024-01-01" max="2024-12-31"/>
      </div>
      

    <div id="map"></div>

    <!-- JavaScript -->
    <script type="text/javascript" src="dateCrime.js"></script>

    <footer>
      <p>Data sourced from NYC Open Data. Powered by Leaflet.js, Chart.js and D3.js</p>
    </footer>

  </body>
</html>>
